{
  "name": "remotion-studio",
  "version": "1.0.0",
  "description": "Programmatic video creation with React and Remotion",
  "type": "module",
  "scripts": {
    "studio": "remotion studio",
    "render": "remotion render src/index.ts",
    "build": "remotion render src/index.ts --codec h264",
    "still": "remotion still src/index.ts",
    "upgrade": "remotion upgrade",
    "lint": "eslint",
    "format": "prettier --write .",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "@remotion/bundler": "^4.0.462",
    "@remotion/cli": "^4.0.462",
    "@remotion/renderer": "^4.0.457",
    "react": "^19",
    "react-dom": "^19",
    "remotion": "^4.0.457"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@typescript-eslint/eslint-plugin": "^8.59.2",
    "@typescript-eslint/parser": "^8.59.2",
    "@vitejs/plugin-react": "^6.0.1",
    "eslint": "^10.3.0",
    "eslint-config-prettier": "^10.0.1",
    "happy-dom": "^20.9.0",
    "jsdom": "^29.1.1",
    "prettier": "^3.8.3",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.59.2",
    "vitest": "^4.1.5"
  },
  "overrides": {
    "postcss": ">=8.5.10"
  }
}
