{
  "name": "remotion-studio",
  "version": "1.0.0",
  "description": "Programmatic video creation with React and Remotion",
  "type": "module",
  "scripts": {
    "studio": "remotion studio",
    "render": "remotion render src/index.ts",
    "build": "remotion render src/index.ts --codec h264",
    "still": "remotion still src/index.ts",
    "upgrade": "remotion upgrade",
    "lint": "eslint",
    "format": "prettier --write .",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "@remotion/bundler": "^4.0.507",
    "@remotion/cli": "^4.0.507",
    "@remotion/renderer": "^4.0.505",
    "react": "^19",
    "react-dom": "^19",
    "remotion": "^4.0.505"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^7.0.0",
    "@testing-library/react": "^16.3.2",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@typescript-eslint/eslint-plugin": "^8.66.0",
    "@typescript-eslint/parser": "^8.66.0",
    "@vitejs/plugin-react": "^6.0.5",
    "eslint": "^10.8.1",
    "eslint-config-prettier": "^10.0.1",
    "happy-dom": "^20.11.2",
    "jsdom": "^30.0.1",
    "prettier": "^3.9.6",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.66.0",
    "vitest": "^4.1.10"
  },
  "overrides": {
    "postcss": ">=8.5.10",
    "brace-expansion": ">=5.0.8"
  },
  "engines": {
    "node": ">=22"
  }
}
